DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=kimyounghoon
DB_PASSWORD=caveDbPWD!
DB_NAME=cave
PRIVATE_KEY=Ca+veS+LLs2
ACCESS_TOKEN_SECRET=CAVEA__+CCEST@OKEN_SLW@
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_SECRET=CAV#+!RFSHE)EA
REFRESH_TOKEN_EXPIRATION=1d
OAUTH_GOOGLE_ID=204846453333-cpd774ika2u4d5j2tq3qpcjkl9006nc9.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT=http://localhost:3000/login/google